<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/a8b" android:layout_width="fill_parent" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="@dimen/f_" android:layout_height="@dimen/f9" layout="@layout/notification_template_icon_group" />
    <include android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentRight="true" layout="@layout/notification_media_cancel_action" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ai0" android:paddingTop="@dimen/t" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f9" android:minHeight="@dimen/f9" android:layout_toLeftOf="@id/ahx">
        <FrameLayout android:id="@id/ai1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/ai2" android:paddingTop="@dimen/q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip">
            <DateTimeView android:textAppearance="@style/d4" android:layout_gravity="end|center|top" android:id="@id/abz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <Chronometer android:textAppearance="@style/d4" android:layout_gravity="end|center|top" android:id="@id/ai3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="@style/d1" android:layout_gravity="end|bottom|center" android:id="@id/ai4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ahy" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/ahz" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/ahy" />
</RelativeLayout>