<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/db" android:scrollbars="vertical" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="?bw" android:overScrollMode="ifContentScrolls" app:paddingBottomNoButtons="@dimen/af" app:paddingTopNoTitle="@dimen/ag" style="@style/Widget.AppCompat.ListView" class="android.support.v7.app.AlertController$RecycleListView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />