<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/et" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.bytedance.livestream.modules.video.camera.preview.BytedanceLivePreviewView android:id="@id/eu" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/ev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/bn" />
    <ImageView android:id="@id/ew" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/abl" android:layout_alignParentRight="true" android:alpha="0.64" />
    <TextView android:textSize="16.0sp" android:textColor="@color/or" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ex" android:background="@drawable/ru" android:layout_width="160.0dip" android:layout_height="48.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="@dimen/en" android:text="@string/im" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/ey" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/ew">
        <com.ss.android.ies.live.sdk.widget.BubbleView android:layout_width="fill_parent" android:layout_height="fill_parent" custom:bubble_orientation="ag" custom:triangle_right_margin="23.0dip" custom:bg_color="@color/ae" custom:triangle_edge="10.0dip" />
        <ImageView android:id="@id/ez" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="19.0dip" android:src="@drawable/a3z" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/f0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/a3x" android:layout_alignParentRight="true" />
        <com.ss.android.ies.live.sdk.widget.LevelSeekBar android:id="@id/f1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="37.0dip" android:layout_marginRight="12.0dip" android:maxHeight="3.0dip" android:progress="50" android:progressDrawable="@drawable/az" android:minHeight="3.0dip" android:thumb="@drawable/a3y" android:thumbOffset="10.0dip" android:layout_toLeftOf="@id/f0" android:layout_toRightOf="@id/ez" custom:level_dot_color="@color/gi" custom:level_count="5" custom:level_dot_radius="4.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="@color/pp" android:id="@id/f2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/a5q" android:layout_alignLeft="@id/f1" android:layout_alignParentBottom="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/pp" android:id="@id/f3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/f7" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/pp" android:id="@id/f4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/fb" android:layout_alignRight="@id/f1" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>