<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/dc" style="@style/music_title_bar_style">
        <ImageView android:id="@id/fv" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/a_y" android:layout_centerVertical="true" />
        <TextView android:id="@id/c_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="在线音乐" android:layout_centerInParent="true" style="@style/music_title_text_style" />
    </RelativeLayout>
    <View android:background="@color/gr" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:id="@id/fk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff404040" android:gravity="center_vertical" android:id="@id/fw" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="取消" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/fx" android:background="@color/l8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/fy" android:background="@drawable/j2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <LinearLayout android:orientation="horizontal" android:id="@id/fz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/g0" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/acp" android:scaleType="centerInside" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffb0b0b0" android:layout_gravity="center_vertical" android:id="@id/g1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acw" />
                </LinearLayout>
                <EditText android:textSize="15.0sp" android:textColor="@color/kb" android:gravity="center|left" android:id="@id/g2" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:lines="1" android:layout_toLeftOf="@id/g3" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" />
                <ImageView android:id="@id/g3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ah9" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <com.ss.android.ugc.live.shortvideo.widget.PagerSlidingTabStripNoIndicator android:textColor="@color/bq" android:id="@id/fu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" custom:pstsIndicatorColor="@color/ok" custom:pstsUnderlineColor="@color/iw" custom:pstsDividerColor="@color/iw" custom:pstsIndicatorHeight="0.0dip" custom:pstsUnderlineHeight="0.0dip" custom:pstsTabPaddingLeftRight="16.0dip" custom:pstsTabSpaceing="0.0dip" custom:isShowTopRedIndicator="false" />
    <View android:id="@id/ff" android:background="@color/gr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:id="@id/g4" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/g5" android:background="@color/kx" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.bytedance.ies.uikit.viewpager.SSViewPager android:id="@id/g6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>