<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/g1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/dc" layout="@layout/profile_live_title_bar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@color/or" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip">
                <TextView android:textColor="@color/f_" android:gravity="center_vertical" android:id="@id/ou" android:layout_width="72.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/it" android:lineSpacingExtra="2.0sp" />
                <EditText android:textSize="14.0sp" android:textColor="@color/f_" android:textColorHint="@color/f9" android:id="@id/ov" android:background="@null" android:layout_width="255.0dip" android:layout_height="wrap_content" android:hint="@string/iv" android:maxLines="1" android:layout_toRightOf="@id/ou" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionNext" />
            </RelativeLayout>
            <View android:layout_height="1.0px" style="@style/ProfileDividerStyle" />
            <RelativeLayout android:background="@color/or" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textColor="@color/f_" android:gravity="center_vertical" android:id="@id/ow" android:layout_width="72.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/ip" android:lineSpacingExtra="2.0sp" />
                <EditText android:textSize="14.0sp" android:textColor="@color/f_" android:textColorHint="@color/f9" android:id="@id/ox" android:background="@null" android:layout_width="255.0dip" android:layout_height="wrap_content" android:hint="@string/is" android:maxLines="1" android:maxLength="18" android:layout_toRightOf="@id/ow" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionDone" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/f9" android:id="@id/oy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/iy" />
            <Button android:textSize="16.0sp" android:textColor="@color/ps" android:id="@id/oz" android:background="@drawable/iw" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="32.0dip" android:text="@string/e5" style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/f9" android:id="@id/p0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip" android:text="@string/ix" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>