<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/f7" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/pv" android:background="@color/gx" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="14.0sp" android:textColorHint="@color/dv" android:id="@id/pw" android:background="@drawable/lr" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxHeight="92.0dip" android:minHeight="32.0dip" android:hint="@string/hm" android:scrollHorizontally="false" android:layout_weight="1.0" android:lineSpacingExtra="3.0dip" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/ol" />
        <FrameLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginBottom="8.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/c8" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/px" android:background="@drawable/bz" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/ad5" />
        </FrameLayout>
    </LinearLayout>
</merge>