<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/g0" android:gravity="center_horizontal" android:paddingTop="50.0dip" android:paddingBottom="@dimen/cp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/a6a"
  xmlns:android="http://schemas.android.com/apk/res/android" />