<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/om" android:paddingLeft="15.0dip" android:paddingTop="25.0dip" android:paddingRight="15.0dip" android:paddingBottom="25.0dip" android:layout_width="250.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/he" android:gravity="center" android:id="@id/re" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uv" />
    <TextView android:textSize="18.0sp" android:textColor="@color/hd" android:id="@id/rf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/re" android:lineSpacingMultiplier="1.2" />
</RelativeLayout>