<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="120.0dip" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ro" android:layout_width="100.0dip" android:layout_height="100.0dip" fresco:actualImageScaleType="bb" />
</LinearLayout>