<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/sx" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <View android:id="@id/sy" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/sz" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/t0" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/a66" />
                <TextView android:textSize="12.0sp" android:textColor="@color/gi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/rv" />
            </LinearLayout>
            <com.ss.android.ies.live.sdk.gift.GiftDoodleView android:id="@id/t1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="320.0dip">
        <RelativeLayout android:id="@id/t2" android:background="@color/fz" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <FrameLayout android:id="@id/t3" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="12.0dip" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a64" />
            </FrameLayout>
            <LinearLayout android:id="@id/t4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_gravity="center" android:id="@id/t5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
                    <com.ss.android.ies.live.sdk.chatroom.widget.AvatarIconView android:id="@id/hp" android:layout_width="25.0dip" android:layout_height="28.0dip" app:avatar_size="24.0dip" app:icon_size="10.0dip" />
                </RelativeLayout>
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="15.0sp" android:textColor="@color/gi" android:gravity="center" android:layout_gravity="center" android:id="@id/t6" android:background="@drawable/ea" android:layout_width="58.0dip" android:layout_height="24.0dip" android:layout_marginRight="6.0dip" android:text="@string/yp" />
                <TextView android:textSize="15.0sp" android:textColor="@color/gi" android:gravity="center" android:layout_gravity="center" android:id="@id/t7" android:background="@drawable/ea" android:layout_width="58.0dip" android:layout_height="24.0dip" android:layout_marginRight="37.0dip" android:text="@string/yz" />
            </LinearLayout>
            <ImageView android:id="@id/t8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/a4l" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/gi" android:id="@id/t9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rs" android:layout_centerInParent="true" />
            <View android:background="#29ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="280.0dip" android:layout_below="@id/t2">
            <RelativeLayout android:id="@id/t_" android:background="@color/fz" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ta" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginRight="105.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:actualImageScaleType="b_" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tb" android:background="@drawable/ea" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <TextView android:textSize="12.0sp" android:textColor="@color/gi" android:id="@id/tc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/ge" android:id="@id/td" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="12.0dip" android:text="@string/an4" />
                </LinearLayout>
                <TextView android:textSize="10.0sp" android:textColor="@color/or" android:id="@id/te" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:text="@string/gs" android:drawableTop="@drawable/a5w" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/tb" />
                <Button android:textSize="15.0sp" android:textColor="@color/fj" android:gravity="center" android:id="@id/tf" android:background="@drawable/el" android:layout_width="85.0dip" android:layout_height="36.0dip" android:layout_marginRight="10.0dip" android:text="@string/ad5" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/t_" android:layout_alignParentTop="true">
                <com.bytedance.ies.uikit.recyclerview.LoadingStatusView android:id="@id/de" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <com.bytedance.ies.uikit.viewpager.SSViewPager android:id="@id/tg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.bytedance.ies.uikit.layout.ViewPagerShower android:gravity="center" android:id="@id/th" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/ti" android:background="@drawable/a6_" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@id/tj" android:background="@drawable/ej" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="14.0sp" android:textColor="@color/gi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/abb" />
                <TextView android:textSize="14.0sp" android:textColor="@color/gi" android:id="@id/tk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>