<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/o0" android:layout_width="fill_parent" android:layout_height="248.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/vw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yu" />
        <TextView android:id="@id/vx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aln" />
    </LinearLayout>
</RelativeLayout>