<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#bb000000" android:layout_width="fill_parent" android:layout_height="260.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="200.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gi" android:gravity="center_horizontal" android:id="@id/y6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/at0" android:drawableTop="@drawable/g0" android:drawablePadding="10.0dip" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gi" android:gravity="center_horizontal" android:id="@id/y7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/at1" android:drawableTop="@drawable/g1" android:drawablePadding="10.0dip" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gi" android:gravity="center_horizontal" android:id="@id/y8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aa3" android:drawableTop="@drawable/fx" android:drawablePadding="10.0dip" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gi" android:gravity="center_horizontal" android:id="@id/y9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aab" android:drawableTop="@drawable/fy" android:drawablePadding="10.0dip" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <View android:id="@id/y_" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gi" android:gravity="center_horizontal" android:id="@id/ya" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ast" android:drawableTop="@drawable/fz" android:drawablePadding="10.0dip" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gi" android:id="@id/yb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a1f" android:drawableTop="@drawable/fw" android:drawablePadding="10.0dip" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" /> />
</LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="#a0000000" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="18.0dip" android:textColor="@color/gi" android:gravity="center" android:id="@id/yc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/g7" android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>