<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/nz"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/a1j" android:background="@color/b_" android:layout_width="fill_parent" android:layout_height="@dimen/by">
        <HorizontalScrollView android:id="@id/a1k" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include android:id="@id/a1l" layout="@layout/record_filter_layout" />
                <include android:id="@id/a1m" layout="@layout/record_filter_layout" />
                <include android:id="@id/a1n" layout="@layout/record_filter_layout" />
                <include android:id="@id/a1o" layout="@layout/record_filter_layout" />
                <include android:id="@id/a1p" layout="@layout/record_filter_layout" />
                <include android:id="@id/a1q" layout="@layout/record_filter_layout" />
                <include android:id="@id/a1r" layout="@layout/record_filter_layout" />
                <include android:id="@id/a1s" layout="@layout/record_filter_layout" />
                <include android:id="@id/a1t" layout="@layout/record_filter_layout" />
                <include android:id="@id/a1u" layout="@layout/record_filter_layout" />
                <include android:id="@id/a1v" layout="@layout/record_filter_layout" />
                <include android:id="@id/a1w" layout="@layout/record_filter_layout" />
                <include android:id="@id/a1x" layout="@layout/record_filter_layout" />
                <include android:id="@id/a1y" layout="@layout/record_filter_layout" />
                <include android:id="@id/a1z" layout="@layout/record_filter_layout" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</LinearLayout>