<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/a81" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huawei.android.pushselfshow.richpush.html.PageProgressView android:id="@id/a8g" android:background="@null" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-11.0dip" android:src="@drawable/yn" />
    <WebView android:scrollbarStyle="outsideOverlay" android:layout_gravity="center_horizontal" android:id="@id/a8h" android:background="@drawable/yi" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-9.0dip" android:layout_below="@id/a8g" />
</RelativeLayout>