<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/a91" android:background="@color/g1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/gp" android:gravity="center_horizontal" android:id="@id/a92" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:text="@string/t2" />
    <View android:layout_width="fill_parent" android:layout_height="60.0dip" />
</LinearLayout>