<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/l" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:actualImageScaleType="be" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gi" android:id="@id/ra" android:background="@drawable/av" android:paddingLeft="5.5dip" android:paddingRight="5.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="16.0dip" android:layout_alignLeft="@id/l" android:layout_alignBottom="@id/l" />
</RelativeLayout>