<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/a9a" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ss.android.ies.live.sdk.widget.NoMoreSpaceTextView android:textSize="15.0sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/ra" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" />
</RelativeLayout>