<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/mw" android:background="@color/g1" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <RelativeLayout android:id="@id/aa8" android:background="@color/gx" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <ImageView android:id="@id/aa9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/afd" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/f3" android:id="@id/aa_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:text="火苗排行榜" android:layout_toRightOf="@id/aa9" />
        <ImageView android:id="@id/a9d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/a43" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <FrameLayout android:id="@id/aaa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:layout_toLeftOf="@id/a9d" android:layout_centerVertical="true">
            <com.ss.android.ugc.live.core.ui.widget.VHeadView android:layout_gravity="right" android:id="@id/aab" android:layout_width="@dimen/fp" android:layout_height="@dimen/fp" app:placeholderImage="@drawable/a6l" app:placeholderImageScaleType="b8" app:roundAsCircle="true" app:roundingBorderWidth="1.0dip" app:roundingBorderColor="@color/fn" />
            <com.ss.android.ugc.live.core.ui.widget.VHeadView android:layout_gravity="right" android:id="@id/aac" android:layout_width="@dimen/fp" android:layout_height="@dimen/fp" app:placeholderImage="@drawable/a6l" app:placeholderImageScaleType="b8" app:roundAsCircle="true" app:roundingBorderWidth="1.0dip" app:roundingBorderColor="@color/fn" />
            <com.ss.android.ugc.live.core.ui.widget.VHeadView android:layout_gravity="right" android:id="@id/aad" android:layout_width="@dimen/fp" android:layout_height="@dimen/fp" app:placeholderImage="@drawable/a6l" app:placeholderImageScaleType="b8" app:roundAsCircle="true" app:roundingBorderWidth="1.0dip" app:roundingBorderColor="@color/fn" />
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/f_" android:ellipsize="end" android:id="@id/aae" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:maxLines="1" android:layout_toLeftOf="@id/aaa" android:layout_below="@id/aa_" />
    </RelativeLayout>
    <View android:background="@color/g1" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</LinearLayout>