<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/fn" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/a_r" android:layout_width="fill_parent" android:layout_height="wrap_content" app:placeholderImage="@drawable/cg" app:placeholderImageScaleType="be" />
    <View android:background="@drawable/e8" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignBottom="@id/a_r" />
    <TextView android:textSize="10.0sp" android:textColor="@color/gi" android:gravity="center" android:id="@id/a_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:includeFontPadding="false" android:layout_alignRight="@id/a_r" android:layout_alignBottom="@id/a_r" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gi" android:gravity="center" android:id="@id/a_t" android:background="@drawable/e4" android:layout_width="50.0dip" android:layout_height="18.0dip" android:text="@string/a7t" android:includeFontPadding="false" android:layout_above="@id/a_x" android:layout_alignRight="@id/a_x" />
    <com.ss.android.ugc.live.core.ui.widget.VHeadView android:id="@id/ik" android:layout_width="@dimen/d9" android:layout_height="@dimen/d9" android:layout_marginLeft="5.0dip" android:layout_marginTop="-10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/a_r" app:placeholderImage="@drawable/a55" app:placeholderImageScaleType="b_" app:roundAsCircle="true" app:roundingBorderWidth="1.0dip" app:roundingBorderColor="@color/l8" />
    <TextView android:textSize="10.0sp" android:textColor="@color/fm" android:gravity="center" android:id="@id/a_v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawableLeft="@drawable/a9e" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/ik" android:layout_alignBottom="@id/ik" />
</RelativeLayout>