<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/g1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/ProfileDividerStyle" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/c_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.5dip" android:layout_marginBottom="12.5dip" android:text="@string/aan" />
    <View style="@style/ProfileDividerStyle" />
</LinearLayout>