<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/a9y" android:layout_width="fill_parent" android:layout_height="fill_parent" app:placeholderImage="@drawable/cf" app:placeholderImageScaleType="be" />
    <com.ss.android.ugc.live.core.ui.widget.VHeadView android:id="@id/ik" android:layout_width="@dimen/d9" android:layout_height="@dimen/d9" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignBottom="@id/a9y" app:placeholderImage="@drawable/a55" app:placeholderImageScaleType="b_" app:roundAsCircle="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/la" android:ellipsize="end" android:id="@id/c_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxEms="3" android:singleLine="true" android:layout_toRightOf="@id/ik" android:layout_alignBottom="@id/ik" />
    <TextView android:textSize="15.0sp" android:textColor="@color/l8" android:ellipsize="none" android:id="@id/aap" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="29.0dip" android:maxLines="2" android:layout_alignLeft="@id/ik" android:layout_alignBottom="@id/a9y" />
    <TextView android:textSize="10.0sp" android:textColor="@color/gm" android:id="@id/aaq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:drawableLeft="@drawable/a5o" android:drawablePadding="3.5dip" android:layout_alignRight="@id/a9y" android:layout_alignBottom="@id/ik" />
</RelativeLayout>