<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/abr" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/abs" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView android:textSize="14.0sp" android:textColor="@color/l8" android:gravity="center" android:id="@id/ra" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>