<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:id="@id/c_" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/ace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/c_" />
</RelativeLayout>