<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ae8" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:placeholderImage="@drawable/cf" app:placeholderImageScaleType="be" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ae9" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_weight="1.0" app:placeholderImage="@drawable/cf" app:placeholderImageScaleType="be" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ae_" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_weight="1.0" app:placeholderImage="@drawable/cf" app:placeholderImageScaleType="be" />
</LinearLayout>