<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="#ffb0b0b0" android:gravity="center" android:id="@id/afn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/wk"
  xmlns:android="http://schemas.android.com/apk/res/android" />