<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/cu" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="37.0dip">
        <ImageView android:layout_gravity="right" android:id="@id/ah6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/a4l" />
        <TextView android:textSize="15.0sp" android:textColor="@color/fj" android:layout_gravity="center_horizontal" android:id="@id/ww" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/fx" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/qo" />
        <Button android:textSize="16.0sp" android:textColor="@color/or" android:layout_gravity="center_horizontal" android:id="@id/ah7" android:background="@drawable/cv" android:layout_width="200.0dip" android:layout_height="44.0dip" android:layout_marginTop="15.0dip" android:text="@string/qn" />
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:src="@drawable/a1e" android:layout_centerHorizontal="true" />
    <com.ss.android.ugc.live.core.ui.widget.VHeadView android:id="@id/ah8" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerHorizontal="true" fresco:placeholderImage="@drawable/a55" fresco:retryImageScaleType="be" fresco:roundAsCircle="true" fresco:roundingBorderWidth="2.0dip" fresco:roundingBorderColor="@color/fn" />
</merge>