<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/lm" android:gravity="center" android:orientation="vertical" android:background="@drawable/a1n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mo" android:drawableLeft="@drawable/aau" android:drawablePadding="3.0dip" android:lineSpacingExtra="2.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" />