<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/fn" android:layout_width="fill_parent" android:layout_height="@dimen/h9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/gg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:src="@drawable/b3" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/fj" android:gravity="center" android:id="@id/c_" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/fj" android:gravity="center" android:id="@id/aiz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" />
    <View android:id="@id/za" android:visibility="gone" android:layout_alignParentBottom="true" style="@style/ProfileDividerStyle" />
</RelativeLayout>