<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/a56" android:layout_width="fill_parent" android:layout_height="wrap_content" app:placeholderImage="@drawable/a6l" app:placeholderImageScaleType="b8" app:actualImageScaleType="be" />
    <View android:background="@drawable/h4" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_alignParentTop="true" android:alpha="0.5" />
    <View android:background="@drawable/h3" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_alignBottom="@id/a56" android:alpha="0.5" />
    <TextView android:id="@id/x6" android:layout_marginLeft="@dimen/fm" android:layout_marginRight="@dimen/fm" android:layout_marginBottom="15.0dip" android:layout_alignBottom="@id/a56" style="@style/ProfileHeaderTextStyle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/aj1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_above="@id/x6" android:layout_alignLeft="@id/x6">
        <TextView android:id="@id/aj2" android:layout_marginRight="15.0dip" android:drawableLeft="@drawable/a_l" android:drawablePadding="5.0dip" style="@style/ProfileHeaderTextStyle" />
        <TextView android:id="@id/aj3" android:layout_marginRight="15.0dip" style="@style/ProfileHeaderTextStyle" />
        <TextView android:id="@id/aj4" android:layout_marginRight="15.0dip" style="@style/ProfileHeaderTextStyle" />
        <TextView android:textColor="@color/gi" android:id="@id/aj5" android:layout_marginRight="15.0dip" android:drawableRight="@drawable/a5f" android:drawablePadding="6.0dip" style="@style/ProfileHeaderTextStyle" />
        <TextView android:textColor="@color/ge" android:id="@id/aj6" style="@style/ProfileHeaderTextStyle" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/gi" android:id="@id/x5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_above="@id/aj1" android:layout_alignLeft="@id/aj1" android:lineSpacingExtra="5.0dip" />
    <TextView android:textColor="@color/am" android:id="@id/aj7" android:visibility="gone" android:layout_marginBottom="4.0dip" android:drawableLeft="@drawable/acf" android:drawablePadding="5.0dip" android:layout_above="@id/x5" android:layout_alignLeft="@id/x5" style="@style/ProfileHeaderTextStyle" />
    <TextView android:textSize="20.0sp" android:textColor="@color/gi" android:id="@id/a4x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:drawableRight="@drawable/a5j" android:drawablePadding="12.0dip" android:layout_above="@id/aj7" android:layout_alignLeft="@id/aj7" android:textIsSelectable="true" />
    <View android:id="@id/u4" android:layout_below="@id/x6" style="@style/ProfileDividerStyle" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a9v" android:background="@color/fn" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/u4">
        <com.ss.android.ugc.live.core.ui.widget.CountView android:id="@id/aj8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <View style="@style/ProfileVerticalDividerStyle" />
        <com.ss.android.ugc.live.core.ui.widget.CountView android:id="@id/aj9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <View style="@style/ProfileVerticalDividerStyle" />
        <com.ss.android.ugc.live.core.ui.widget.CountView android:id="@id/x9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" />
        <View style="@style/ProfileVerticalDividerStyle" />
        <com.ss.android.ugc.live.core.ui.widget.CountView android:id="@id/x7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/aj_" android:visibility="gone" android:layout_height="10.0dip" android:layout_below="@id/a9v" style="@style/ProfileAreaDividerStyle" />
    <include android:id="@id/aja" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/aj_" layout="@layout/diamond_contribution_rank" />
    <LinearLayout android:orientation="horizontal" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="66.0dip">
        <ImageView android:id="@id/ajb" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@drawable/ky" />
    </LinearLayout>
    <View android:layout_below="@id/a9v" style="@style/ProfileDividerStyle" />
</RelativeLayout>