<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/alo" android:background="@drawable/a1o" android:layout_width="212.0dip" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aff" />
        <TextView android:textSize="14.0sp" android:textColor="@color/f3" android:layout_gravity="center_horizontal" android:id="@id/alp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/a71" />
    </LinearLayout>
</LinearLayout>