<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ix" android:background="@color/c9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/dc" layout="@layout/ss_comment_dlg_title" />
    <com.bytedance.ies.uikit.layout.MaxSizeLinearLayout android:orientation="vertical" android:id="@id/a3y" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/dc" app:maxHeight="172.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/ao1" android:background="@drawable/wx" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="8.0dip" android:layout_weight="1.0">
            <EditText android:textSize="15.0sp" android:textColor="@color/ce" android:textColorHint="@color/cf" android:gravity="center|left|top" android:id="@id/ao2" android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:lineSpacingExtra="8.0dip" android:inputType="textMultiLine" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                <TextView android:textSize="12.0sp" android:textColor="@color/ca" android:id="@id/ao3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ja" />
                <TextView android:textSize="12.0sp" android:textColor="@color/ca" android:layout_gravity="right" android:id="@id/ao4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
            <TextView android:textColor="@color/cc" android:layout_gravity="center_vertical" android:id="@id/ao5" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jv" />
            <TableLayout android:id="@id/ao6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" />
        </LinearLayout>
    </com.bytedance.ies.uikit.layout.MaxSizeLinearLayout>
    <FrameLayout android:id="@id/ao7" android:paddingTop="@dimen/h9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/a3y" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" />
    </FrameLayout>
    <View android:id="@id/q" style="@style/night_mode_overlay" />
</RelativeLayout>