<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/title_bar_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/fv" style="@style/back_view" />
    <TextView android:gravity="center" android:id="@id/c_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ajf" android:layout_centerInParent="true" style="@style/title_text_style" />
    <TextView android:id="@id/ao8" style="@style/title_bar_button" />
</RelativeLayout>