<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bytedance.ies.uikit.viewpager.SSViewPager android:id="@id/tg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>