<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ao9" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/ao_" android:background="@drawable/qx" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <View android:id="@id/aof" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/aoa" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/aob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/ais" style="@style/ss_alt_view_text" />
            <ProgressBar android:id="@id/aoc" android:layout_width="12.0dip" android:layout_height="12.0dip" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/qz" style="?android:attr/progressBarStyleSmall" />
            <Button android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/aod" android:background="@drawable/ql" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:minWidth="50.0dip" android:minHeight="25.0dip" android:text="@string/ajx" />
        </LinearLayout>
        <TextView android:gravity="center" android:id="@id/aoe" android:background="@drawable/qy" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/air" style="@style/ss_more_view_text" />
        <View android:id="@id/aog" android:background="@drawable/qx" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </LinearLayout>
</FrameLayout>