<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/fn" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/a_r" android:layout_width="fill_parent" android:layout_height="wrap_content" app:placeholderImage="@drawable/cg" app:placeholderImageScaleType="be" app:roundedCornerRadius="2.0dip" />
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/oh" />
    <View android:id="@id/ard" android:background="@drawable/dd" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_alignBottom="@id/a_r" />
    <TextView android:textSize="10.0sp" android:textColor="@color/gx" android:gravity="center" android:id="@id/a_t" android:background="@drawable/d3" android:paddingLeft="2.5dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/d8" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/a7t" android:includeFontPadding="false" android:drawableLeft="@drawable/abm" android:layout_alignTop="@id/a_r" android:layout_alignRight="@id/a_r" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gx" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/c_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="29.0dip" android:maxLines="2" android:layout_alignLeft="@id/ik" android:layout_alignBottom="@id/a_r" />
    <com.ss.android.ugc.live.core.ui.widget.VHeadView android:id="@id/ik" android:layout_width="@dimen/d9" android:layout_height="@dimen/d9" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignBottom="@id/a_r" app:placeholderImage="@drawable/a55" app:placeholderImageScaleType="b_" app:roundAsCircle="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/gx" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/xz" android:layout_width="wrap_content" android:layout_height="@dimen/d8" android:layout_marginLeft="2.0dip" android:maxEms="6" android:singleLine="true" android:layout_toRightOf="@id/ik" android:layout_alignBottom="@id/ik" />
    <TextView android:textSize="10.0sp" android:textColor="@color/gx" android:gravity="center_vertical" android:id="@id/are" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d8" android:layout_marginRight="8.0dip" android:drawableLeft="@drawable/g7" android:layout_alignRight="@id/a_r" android:layout_alignBottom="@id/ik" />
</RelativeLayout>