<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="@color/gp" android:gravity="center" android:id="@id/arh" android:layout_width="64.0dip" android:layout_height="fill_parent" />
    <com.ss.android.ies.live.sdk.chatroom.widget.AvatarIconView android:layout_gravity="center_vertical" android:id="@id/hp" android:layout_width="44.0dip" android:layout_height="40.0dip" fresco:avatar_size="40.0dip" fresco:icon_size="18.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/fj" android:gravity="center_vertical" android:id="@id/eb" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" />
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/ari" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" />
</LinearLayout>