<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="120.0dip" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/arj" android:background="@color/i5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ark" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" app:roundedCornerRadius="20.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="@color/or" android:ellipsize="end" android:gravity="center" android:id="@id/arl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="25.0dip" android:lines="1" />
        <TextView android:textSize="12.0sp" android:textColor="@color/or" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/zc" />
        <TextView android:textSize="16.0sp" android:textColor="@color/gs" android:gravity="center" android:id="@id/arm" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:id="@id/arn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/aro" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/arp" android:background="@drawable/ez" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="22.0dip" android:layout_centerHorizontal="true" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/arq" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="24.0dip" android:layout_centerHorizontal="true" app:roundedCornerRadius="25.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="@color/gs" android:id="@id/arr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/y5" android:layout_alignParentBottom="true" />
        <TextView android:textSize="8.0sp" android:textColor="@color/or" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/ze" android:layout_toRightOf="@id/arr" android:layout_alignParentBottom="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/or" android:id="@id/ars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="3.0dip" android:layout_above="@id/arr" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center|left|top" android:id="@id/art" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/a6s" android:scaleType="fitCenter" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/ev" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/a6r" android:scaleType="fitCenter" />
    <com.ss.android.ies.live.sdk.chatroom.widget.AvatarIconView android:layout_gravity="bottom|center|right" android:id="@id/aru" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" app:avatar_size="12.0dip" app:icon_size="5.0dip" />
    <com.ss.android.ies.live.sdk.chatroom.widget.AvatarIconView android:layout_gravity="bottom|center|right" android:id="@id/arv" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="19.0dip" android:layout_marginBottom="6.0dip" app:avatar_size="12.0dip" app:icon_size="5.0dip" />
    <com.ss.android.ies.live.sdk.chatroom.widget.AvatarIconView android:layout_gravity="bottom|center|right" android:id="@id/arw" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="6.0dip" app:avatar_size="12.0dip" app:icon_size="5.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/b7" android:layout_gravity="center_horizontal" android:id="@id/arx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:text="@string/yk" />
</merge>