<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:id="@id/aso" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/asp" />
    <RelativeLayout android:id="@id/asp" android:background="#ffffffff" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/asq" android:layout_width="54.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@id/asr" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff1e1e1e" android:id="@id/ass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ast" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_toRightOf="@id/asq" android:layout_centerVertical="true" fresco:placeholderImage="@drawable/a55" fresco:retryImageScaleType="be" fresco:roundAsCircle="true" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff1e1e1e" android:ellipsize="end" android:id="@id/asu" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:layout_toRightOf="@id/ast" android:layout_centerVertical="true" />
        <Button android:textSize="12.0sp" android:textColor="#ffffb901" android:id="@id/asv" android:background="@drawable/j7" android:layout_width="64.0dip" android:layout_height="28.0dip" android:text="@string/ad8" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center|right" android:id="@id/asw" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip" android:maxLines="2" android:layout_toLeftOf="@id/asv" android:layout_toRightOf="@id/asu" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>