<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/asx" android:padding="5.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/asy" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/aaq" />
</RelativeLayout>