<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/g1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/a63" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.bytedance.ies.uikit.recyclerview.LoadingStatusView android:id="@id/de" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/dx" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/a64" android:background="@drawable/cd" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/a65" android:layout_width="fill_parent" android:layout_height="133.0dip">
                            <TextView android:textSize="38.0sp" android:textColor="@color/gi" android:layout_gravity="center_horizontal" android:id="@id/a66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                            <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                                <TextView android:textSize="14.0sp" android:textColor="@color/gi" android:id="@id/a67" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/art" android:layout_centerVertical="true" />
                                <ImageView android:id="@id/a68" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/a8b" android:layout_toRightOf="@id/a67" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/a69" android:background="#28ffffff" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="60.0dip">
                            <RelativeLayout android:id="@id/a6_" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="13.0sp" android:textColor="@color/gi" android:id="@id/a6a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/asb" android:layout_centerHorizontal="true" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/gi" android:id="@id/a6b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/a6a" android:layout_alignLeft="@id/a6a" />
                                <ImageView android:id="@id/a6c" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/a22" android:layout_toRightOf="@id/a6a" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/gs" android:id="@id/a6d" android:background="@drawable/a1p" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-24.0dip" android:layout_marginTop="-23.0dip" android:layout_marginRight="-50.0dip" android:text="@string/a9o" android:layout_alignLeft="@id/a6c" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/a6e" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="13.0sp" android:textColor="@color/gi" android:id="@id/a6f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/as3" android:layout_centerHorizontal="true" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/gi" android:id="@id/a6g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/a6f" android:layout_alignLeft="@id/a6f" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/a6h" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="13.0sp" android:textColor="@color/gi" android:id="@id/a6i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/as0" android:layout_centerHorizontal="true" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/gi" android:id="@id/a6j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/a6i" android:layout_alignLeft="@id/a6i" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/a6k" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="13.0sp" android:textColor="@color/gi" android:id="@id/a6l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/as7" android:layout_centerHorizontal="true" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/gi" android:id="@id/a6m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/a6l" android:layout_alignLeft="@id/a6l" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@id/a6n" android:background="@color/fn" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_below="@id/a64">
                        <TextView android:textSize="14.0sp" android:textColor="@color/kb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/ars" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="36.0sp" android:textColor="#ffff2200" android:id="@id/a6o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <View android:background="@color/le" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/aoi" />
            <RelativeLayout android:id="@id/a6p" android:background="@color/l8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/le" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <ImageView android:id="@id/e4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/a0t" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/kb" android:gravity="center_vertical" android:id="@id/e5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" android:layout_marginBottom="2.0dip" android:text="@string/f3" android:layout_toRightOf="@id/e4" />
                <TextView android:textSize="12.0sp" android:textColor="@color/g0" android:id="@id/a6q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="最低1元，最高5000" android:layout_below="@id/e5" android:layout_alignLeft="@id/e5" />
                <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/a6r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/fa" android:drawableRight="@drawable/a3l" android:drawablePadding="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/dq" android:background="@color/l8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/le" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <ImageView android:id="@id/a6s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ae5" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/kb" android:gravity="center_vertical" android:id="@id/a6t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" android:layout_marginBottom="2.0dip" android:text="@string/ck" android:layout_toRightOf="@id/a6s" android:layout_alignTop="@id/a6s" android:layout_toEndOf="@id/a6s" />
                <TextView android:textSize="12.0sp" android:textColor="@color/g0" android:id="@id/a6u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/arp" android:layout_below="@id/a6t" android:layout_alignLeft="@id/a6t" />
                <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/dr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/fa" android:drawableRight="@drawable/a3l" android:drawablePadding="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ds" android:background="@color/l8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/le" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <ImageView android:id="@id/a6v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ae7" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/kb" android:gravity="center_vertical" android:id="@id/a6w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" android:layout_marginBottom="2.0dip" android:text="@string/at3" android:layout_toRightOf="@id/a6v" />
                <TextView android:textSize="12.0sp" android:textColor="@color/g0" android:id="@id/a6x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/asc" android:layout_below="@id/a6w" android:layout_alignLeft="@id/a6w" />
                <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/dt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/fa" android:drawableRight="@drawable/a3l" android:drawablePadding="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/a6y" android:background="@color/l8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/le" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <ImageView android:id="@id/a6z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ae6" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/kb" android:gravity="center_vertical" android:id="@id/a70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" android:layout_marginBottom="2.0dip" android:text="@string/ary" android:layout_toRightOf="@id/a6z" />
                <TextView android:textSize="12.0sp" android:textColor="@color/g0" android:id="@id/a71" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/arz" android:layout_below="@id/a70" android:layout_alignLeft="@id/a70" />
                <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/a72" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/as6" android:drawableRight="@drawable/a3l" android:drawablePadding="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/f_" android:id="@id/a73" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" />
            <RelativeLayout android:id="@id/a74" android:background="@drawable/a25" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/a75" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:drawableLeft="@drawable/aap" android:layout_alignParentLeft="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/a76" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:drawableRight="@drawable/aec" android:drawablePadding="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/a77" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/gp" android:gravity="center" android:id="@id/dd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="67.0dip" android:layout_marginBottom="20.0dip" android:text="@string/ani" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>