<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/a9w" android:background="@color/ol" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/a9x" android:background="@color/fj" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/a9y" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <com.ss.android.ugc.live.detail.widget.FixedTextureView android:id="@id/hz" android:background="@color/ol" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" />
    <com.ss.android.ugc.live.detail.widget.DiggLayout android:id="@id/h" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/gj" android:background="@drawable/cl" android:layout_width="fill_parent" android:layout_height="@dimen/cl">
        <ImageView android:id="@id/xb" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/eu" android:scaleType="fitXY" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/a9z" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/cy" android:layout_toRightOf="@id/ev" />
        <com.ss.android.ugc.live.flame.ui.SendFlameView android:id="@id/a_0" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/xb" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/ev" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/aq" android:layout_alignParentLeft="true" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="28.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true">
            <ImageView android:id="@id/a_1" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="2.0dip" android:src="@drawable/ae2" android:scaleType="center" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/l8" android:gravity="center" android:id="@id/a_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_toRightOf="@id/a_1" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/a_3" android:paddingBottom="57.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/l8" android:gravity="center" android:background="@drawable/c1" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ara" android:drawableLeft="@drawable/a_f" android:drawablePadding="6.0dip" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/a_4" android:background="@drawable/cj" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/a_5" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/a_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <RelativeLayout android:id="@id/a_7" android:layout_width="48.0dip" android:layout_height="48.0dip">
                    <com.ss.android.ugc.live.core.ui.widget.VHeadView android:id="@id/hp" android:layout_width="@dimen/cm" android:layout_height="@dimen/cm" android:layout_centerInParent="true" app:placeholderImage="@drawable/a55" app:placeholderImageScaleType="be" app:roundAsCircle="true" />
                    <com.ss.android.ugc.live.core.ui.widget.RotateHeadView android:id="@id/a_8" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" />
                    <TextView android:textSize="9.0sp" android:textColor="@color/or" android:gravity="center" android:id="@id/a_9" android:background="@drawable/ck" android:layout_width="33.0dip" android:layout_height="14.0dip" android:text="@string/v2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <TextView android:textSize="17.0sp" android:textColor="@color/gi" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/a4x" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:maxEms="9" android:singleLine="true" android:layout_toRightOf="@id/a_7" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/dn" android:textColor="@color/gi" android:gravity="center" android:id="@id/a__" android:background="@drawable/a2h" android:layout_width="@dimen/dm" android:layout_height="@dimen/dl" android:text="@string/qs" android:layout_toRightOf="@id/a4x" android:layout_centerVertical="true" />
                <ImageView android:id="@id/a_a" android:layout_width="@dimen/dm" android:layout_height="@dimen/dl" android:src="@drawable/agf" android:layout_alignLeft="@id/a__" android:layout_alignTop="@id/a__" android:layout_centerVertical="true" android:layout_alignStart="@id/a__" />
            </RelativeLayout>
            <com.ss.android.ugc.live.comment.widget.MentionTextView android:textSize="14.0sp" android:textColor="@color/gi" android:ellipsize="end" android:id="@id/a_b" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxEms="60" android:layout_below="@id/a_6" />
            <TextView android:textSize="10.0sp" android:textColor="@color/f3" android:gravity="center_vertical" android:id="@id/a_c" android:background="@drawable/ci" android:padding="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="1.0dip" android:text="@string/bs" android:drawableLeft="@drawable/abj" android:drawablePadding="2.0dip" android:layout_toRightOf="@id/a_b" android:layout_alignTop="@id/a_b" />
            <TextView android:textSize="12.0sp" android:textColor="@color/h1" android:id="@id/a_d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:shadowColor="#51000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.0" android:layout_below="@id/a_b" android:lineSpacingExtra="8.0sp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/a_e" android:background="@drawable/ci" android:padding="1.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/a_d" android:layout_below="@id/a_b" android:layout_alignTop="@id/a_d">
                <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@id/a_f" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="0.5dip" android:layout_marginRight="2.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="@color/f3" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/a_g" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.5dip" android:layout_marginBottom="0.5dip" android:lineSpacingExtra="1.0sp" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/a_h" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.5dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/l8" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/a_i" android:background="@drawable/cm" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="30.0dip" android:maxWidth="145.0dip" android:text="@string/au2" android:drawableLeft="@drawable/a_i" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="@color/l8" android:gravity="center_vertical" android:id="@id/a_j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.5dip" android:maxWidth="80.0dip" android:minWidth="50.0dip" android:drawableLeft="@drawable/br" android:drawablePadding="2.5dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/l8" android:gravity="center_vertical" android:id="@id/a_k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.5dip" android:maxWidth="80.0dip" android:minWidth="50.0dip" android:drawableLeft="@drawable/fa" android:drawablePadding="2.5dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/l8" android:gravity="center_vertical" android:id="@id/a_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.5dip" android:maxWidth="80.0dip" android:minWidth="50.0dip" android:drawableLeft="@drawable/kf" android:drawablePadding="2.5dip" />
        </LinearLayout>
    </LinearLayout>
    <com.ss.android.ugc.live.detail.widget.danmaku.DanmakuView android:id="@id/a_m" android:paddingBottom="6.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/cn" android:layout_marginBottom="0.0dip" android:layout_above="@id/a_4" />
    <RelativeLayout android:id="@id/a_n" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/a_4" android:layout_below="@id/gj" />
    <com.ss.android.ugc.live.comment.CommentLoadingView android:id="@id/m9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a7r" android:layout_centerInParent="true" />
    <TextView android:orientation="vertical" android:id="@id/a_o" android:paddingLeft="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:layout_below="@id/gj" style="@style/media_debug_info" />
    <FrameLayout android:id="@id/a_p" android:background="@color/b8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/a_q" android:layout_width="200.0dip" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>