<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="226.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="190.0dip">
            <ImageView android:id="@id/aid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@mipmap/a" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/fb" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="IPhone8上市价格已经确定，果粉赞苹果良心：只售6500！这是标题的极限情况" android:maxLines="2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/aie" android:layout_width="13.0dip" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/aif" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:text="火上小视频" android:layout_toRightOf="@id/aie" android:layout_alignBottom="@id/aie" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip">
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/aig" android:layout_width="16.0dip" android:layout_height="16.0dip" />
                <TextView android:textSize="11.0sp" android:textColor="#99000000" android:gravity="center" android:id="@id/aih" android:paddingBottom="0.20000005dip" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:text="@string/uu" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:background="#1f000000" android:layout_width="1.0dip" android:layout_height="10.0dip" />
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/aii" android:background="@mipmap/b" android:layout_width="16.0dip" android:layout_height="16.0dip" />
                <TextView android:textSize="11.0sp" android:textColor="#99000000" android:gravity="center" android:id="@id/act" android:paddingBottom="0.20000005dip" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:text="@string/a6t" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>